import capos.*

test "encontrar artefactos" {
	
// 1. rolando encuentra la espada del destino (la agarra)
// 2. rolando encuentra el libro de hechizos (la agarra)
// 3. rolando encuentra el collar divino (no lo agarra, ya que tiene la espada y 
// el libro encima y su capacidad es de 2)


	rolando.encontrar(espada)
	rolando.encontrar(libro)
	rolando.encontrar(collar)

	////////
	assert.equals( #{espada, libro}, rolando.artefactos() )
	
}

test "castillo" {
// 1. rolando encuentra la espada del destino (la agarra)
// 2. rolando encuentra el libro de hechizos (la agarra)
// 3. rolando llega al castillo de piedra (deja en el castillo la espada y el libro de hechizos)
// 4. rolando encuentra el collar divino (ahora si lo puede agarrar, ya que liberó espacio)
// 5. rolando llega al castillo de piedra de nuevo(deja el collar, con lo cual ahora el castillo tiene el collar, la espada y el libro)

	rolando.encontrar(espada)
	rolando.encontrar(libro)
	rolando.volverACasa()
 	rolando.encontrar(collar)
 	rolando.volverACasa()
 	
 	assert.that(rolando.artefactos().isEmpty())
 	assert.equals(#{espada,libro,collar}, castillo.artefactos())
 	
}

test "poseciones" {
	//Si el castillo tiene el collar, la espada. Rolando tiene la armadura. 
	//Entonces rolando posee el collar, la espada y la armadura.
	//El libro no lo posee.
	
	castillo.agregarArtefactos(#{collar, espada})
	
	rolando.encontrar(armadura)
	assert.equals(#{collar, armadura, espada}, rolando.poseciones())
	assert.that(rolando.posee(armadura))
	assert.notThat(rolando.posee(libro))
	
}

test "historia" {
//	1. rolando encuentra la espada del destino (la agarra)
// 2. rolando encuentra el libro de hechizos (la agarra)
// 3. rolando encuentra el collar divino (no lo agarra, ya que tiene la espada y el libro encima y su capacidad es de 2)
// 4. rolando llega al castillo de piedra (deja en el castillo la espada y el libro de hechizos)
// 5. rolando encuentra la armadura de acero valyrio (la agarra)
// 6. rolando encuentra el collar divino (ahora si lo puede agarrar, ya que liberó espacio)
// 
//Si consultamos la historia de encuentro con los artefactos debería ser:
// 1. espada del destino 
// 2. libro de hechicos
// 3. collar divino
// 4. armadura de acero valyrio
// 5. collar divino (de nuevo!)

	rolando.encontrar(espada)
	rolando.encontrar(libro)
	rolando.encontrar(collar)
	rolando.volverACasa()
	rolando.encontrar(armadura)
	rolando.encontrar(collar)

  assert.equals([espada, libro, collar, armadura, collar], rolando.historia())	
}






